<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: October 14, 2024 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.6" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.26c458e6907dc03073573976b7f4044e.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.32e2e32cf1a4c1ea152e519f8b1fda79.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  






<script async src="https://www.googletagmanager.com/gtag/js?id=G-5TVT962Q9F"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-5TVT962Q9F', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>
























  
  
  






  <meta name="author" content="Max Melnikas" />





  

<meta name="description" content="Simulating Neural Activity using the Hodgkin-Huxley Model" />



<link rel="alternate" hreflang="en-us" href="https://mmel099.github.io/post/hodgkin-huxley/" />
<link rel="canonical" href="https://mmel099.github.io/post/hodgkin-huxley/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hubd979b96828314d34ff1ac73d4ae29ee_17978_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hubd979b96828314d34ff1ac73d4ae29ee_17978_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  






<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://mmel099.github.io/post/hodgkin-huxley/featured.gif" />



  

<meta property="og:type" content="article" />
<meta property="og:site_name" content="Welcome!" />
<meta property="og:url" content="https://mmel099.github.io/post/hodgkin-huxley/" />
<meta property="og:title" content="Hodgkin-Huxley Model | Welcome!" />
<meta property="og:description" content="Simulating Neural Activity using the Hodgkin-Huxley Model" /><meta property="og:image" content="https://mmel099.github.io/post/hodgkin-huxley/featured.gif" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2024-01-06T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2024-01-06T00:00:00&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://mmel099.github.io/post/hodgkin-huxley/"
  },
  "headline": "Hodgkin-Huxley Model",
  
  "image": [
    "https://mmel099.github.io/post/hodgkin-huxley/featured.gif"
  ],
  
  "datePublished": "2024-01-06T00:00:00Z",
  "dateModified": "2024-01-06T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Max Melnikas"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Harvard Chan",
    "logo": {
      "@type": "ImageObject",
      "url": "https://mmel099.github.io/media/icon_hubd979b96828314d34ff1ac73d4ae29ee_17978_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Simulating Neural Activity using the Hodgkin-Huxley Model"
}
</script>

  

  




  
  
  

  
  

  


  
  <title>Hodgkin-Huxley Model | Welcome!</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="0958a9b54bf04effc1838028b70a7ec6" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.3a6bdbdff5d8a89d6e651adb3deec035.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Welcome!</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Welcome!</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#talks"><span>Talks</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/uploads/resume.pdf"><span></span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  






















  
  



<div class="article-container pt-3">
  <h1>Hodgkin-Huxley Model</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jan 6, 2024
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    8 min read
  </span>
  

  
  
  
  

  
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 360px; max-height: 226px;">
  <div style="position: relative">
    <img src="/post/hodgkin-huxley/featured_hua0d5181a89fe2421f008a7b98882a167_59833_720x2500_fit_lanczos_1.gif" width="360" height="226" alt="" class="featured-image">
    <span class="article-header-caption"><a href="https://en.wikipedia.org/wiki/File:Hodgkins_Huxley_Plot.gif" target="_blank" rel="noopener">Wikipedia Author: Alexander White</a></span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>The Hodgkin-Huxley model stands as a milestone in neuroscience, offering a comprehensive framework to comprehend the intricate dynamics of neuronal excitability. Developed by Sir Alan Lloyd Hodgkin and Sir Andrew Fielding Huxley in 1952, this model has been pivotal in shaping our understanding of how neurons generate and propagate electrical signals. In this blog post, we embark on a journey into the depths of the Hodgkin-Huxley neural model, exploring its inception, key components, and its profound impact on neuroscience.</p>
<h3 id="the-birth-of-hodgkin-huxley-model">The Birth of Hodgkin-Huxley Model:</h3>
<p>The Hodgkin-Huxley model emerged as a result of pioneering experiments conducted on the giant axon of the squid. Hodgkin and Huxley meticulously studied the ion currents across the neuronal membrane, aiming to unravel the mechanisms underlying action potentials. Their groundbreaking work, which earned them the Nobel Prize in Physiology or Medicine in 1963, laid the foundation for the Hodgkin-Huxley model.</p>
<h3 id="understanding-neuronal-excitability">Understanding Neuronal Excitability:</h3>
<p>The Hodgkin-Huxley model provides a mathematical description of the electrical activity in neurons. At its core, the model is based on the principles of ion channels and the flow of ions across the cell membrane. Sodium (Na+), potassium (K+), and leak channels play pivotal roles in shaping the dynamics of action potentials.</p>
<h3 id="components-of-the-hodgkin-huxley-model">Components of the Hodgkin-Huxley Model:</h3>
<p><em>Membrane Potential (Vm):</em> The electric potential difference across the neuronal membrane. It is a dynamic variable influenced by ion currents and governs the excitability of the neuron.</p>
<p><em>Voltage-Gated Ion Channels (Na+, K+):</em> Membrane structures that facilitate the transport of ions based on the membrane potential</p>
<ul>
<li>Sodium channels are responsible for the rapid influx of sodium ions during depolarization</li>
<li>Potassium channels mediate the outward flow of potassium ions during repolarization</li>
</ul>
<p><em>Leak Channels:</em> Contribute to the resting membrane potential by allowing a continuous, passive flow of ions along the concentration gradient. While not as selective as voltage-gated channels, leak channels help maintain the baseline membrane potential.</p>
<p><em>Current (

$I_{\text{app}}, I_{\text{Na}}, I_{\text{K}}, I_{\text{L}}$):</em> Movement of charged particles across a membrane. In this mode, there are four sources of current: Iapp which is externally applied to the neuron and the three currents produced by movement of ions through the sodium, potassium and leak channels described above.</p>
<p><em>Gating Variables (m, h, n):</em> Gating variables represent the activation and inactivation states of sodium and potassium channels.</p>
<ul>
<li>m represents the activation of sodium channels.</li>
<li>h represents the inactivation of sodium channels.</li>
<li>n represents the activation of potassium channels.</li>
</ul>
<p><em>Transition Rate Constanst (α, β):</em>
These factors guide the dynamics of ion channel state changes.</p>
<ul>
<li>α is the number of times per second that a gate which is in the shut state opens</li>
<li>β is the number of times per second that a gate which is in the open state shuts</li>
</ul>
<h3 id="mathematical-formulation">Mathematical Formulation:</h3>
<p>The model&rsquo;s equations involve differential equations that use Euler&rsquo;s method to describe the changes in membrane potential and ion concentrations over time. These equations elegantly capture the complex interplay between ion channels, enabling simulations of action potentials under various conditions.</p>
<h3 id="membrane-potential-equation">Membrane Potential Equation</h3>



$$ C_m \frac{dV}{dt} = I_{\text{app}} + I_{\text{Na}} + I_{\text{K}} + I_{\text{L}} $$

<h3 id="sodium-current-equation">Sodium Current Equation</h3>



$$ I_{\text{Na}} = g_{\text{Na}}m^3h(E_{\text{Na}} - V_m) $$

<h3 id="potassium-current-equation">Potassium Current Equation</h3>



$$ I_{\text{K}} = g_{\text{K}}n^4(E_{\text{K}} - V_m) $$

<h3 id="leak-current-equation">Leak Current Equation</h3>



$$ I_{\text{L}} = g_{\text{L}}(E_{\text{L}} - V_m) $$

<h3 id="gating-variables-equations">Gating Variables Equations</h3>



$$ \frac{dm}{dt} = \alpha_m(1 - m) - \beta_mm $$
$$ \frac{dh}{dt} = \alpha_h(1 - h) - \beta_hh $$
$$ \frac{dn}{dt} = \alpha_n(1 - n) - \beta_nn $$

<h3 id="alpha-hahahugoshortcode12s6hbhb-and-beta-hahahugoshortcode12s7hbhb-formulas">Alpha 

$(\alpha)$ and Beta 

$(\beta)$ Formulas</h3>
<p>


\begin{align*}
\text{For } m: & \quad \alpha_m = \frac{10^5 (-V_m - 0.045)}{\exp(100 (-V_m - 0.045)) - 1} \\
& \quad \beta_m = 4 \times 10^3 \exp\left(\frac{-V_m - 0.070}{0.018}\right) \\
\\
\text{For } h: & \quad \alpha_h = 70 \exp(50 (-V_m - 0.070)) \\
& \quad \beta_h = \frac{10^3}{\exp(100 (-V_m - 0.040)) + 1} \\
\\
\text{For } n: & \quad \alpha_n = \begin{cases} 100 & \text{if } V_m = -0.060 \\ \frac{10^4 (-V_m - 0.060)}{\exp(100 (-V_m - 0.060)) - 1} & \text{otherwise} \end{cases} \\
& \quad \beta_n = 125 \exp\left(\frac{-V_m - 0.070}{0.08}\right) \\
\end{align*}

Note: The if statement applies L'Hôpital's rule to calculate $\alpha_n$.

<br></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-matlab" data-lang="matlab"><span class="line"><span class="cl"><span class="k">function</span><span class="w"> </span><span class="nf">HodgkinHuxley</span><span class="p">()</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="c">% This is a famous neuron model developped by Hodgkin and Huxley</span>
</span></span><span class="line"><span class="cl">    <span class="c">% There are four time-dependent variables: sodium activation, sodium inactivation, </span>
</span></span><span class="line"><span class="cl">    <span class="c">% potassium activation, and membrane potential</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl">    <span class="c">% Default model parameters</span>
</span></span><span class="line"><span class="cl">    <span class="n">Gl</span> <span class="p">=</span> <span class="mi">3</span><span class="o">*</span><span class="mi">10</span>^<span class="o">-</span><span class="mi">8</span><span class="p">;</span> <span class="c">% Leak Conductance (S)</span>
</span></span><span class="line"><span class="cl">    <span class="n">Gna</span> <span class="p">=</span> <span class="mf">1.2</span><span class="o">*</span><span class="mi">10</span>^<span class="o">-</span><span class="mi">5</span><span class="p">;</span> <span class="c">% Maximum Sodium Conductance (S)</span>
</span></span><span class="line"><span class="cl">    <span class="n">Gk</span> <span class="p">=</span> <span class="mf">3.6</span><span class="o">*</span><span class="mi">10</span>^<span class="o">-</span><span class="mi">6</span><span class="p">;</span> <span class="c">% Maximum Delayed Rectifier Conductance (S)</span>
</span></span><span class="line"><span class="cl">    <span class="n">Ena</span> <span class="p">=</span> <span class="mf">4.5</span><span class="o">*</span><span class="mi">10</span>^<span class="o">-</span><span class="mi">2</span><span class="p">;</span> <span class="c">% Sodium Reversal Potential (V)</span>
</span></span><span class="line"><span class="cl">    <span class="n">Ek</span> <span class="p">=</span> <span class="o">-</span><span class="mf">8.2</span><span class="o">*</span><span class="mi">10</span>^<span class="o">-</span><span class="mi">2</span><span class="p">;</span> <span class="c">% Potassium Reversal potential (V)</span>
</span></span><span class="line"><span class="cl">    <span class="n">El</span> <span class="p">=</span> <span class="o">-</span><span class="mi">6</span><span class="o">*</span><span class="mi">10</span>^<span class="o">-</span><span class="mi">2</span><span class="p">;</span> <span class="c">% Leak Reversal potential (V)</span>
</span></span><span class="line"><span class="cl">    <span class="n">Cm</span> <span class="p">=</span> <span class="mi">10</span>^<span class="o">-</span><span class="mi">10</span><span class="p">;</span> <span class="c">% Membrane capacitance (F)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c">% Initial conditions</span>
</span></span><span class="line"><span class="cl">    <span class="n">conditions</span> <span class="p">=</span> <span class="p">[</span><span class="n">El</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">];</span> <span class="c">% [Vm m h n]</span>
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">    <span class="c">% Default simulation parameters</span>
</span></span><span class="line"><span class="cl">    <span class="n">tmax</span> <span class="p">=</span> <span class="mf">0.35</span><span class="p">;</span> <span class="c">% Duration of trial</span>
</span></span><span class="line"><span class="cl">    <span class="n">delta</span> <span class="p">=</span> <span class="mf">0.00001</span><span class="p">;</span> <span class="c">% Step size</span>
</span></span><span class="line"><span class="cl">    <span class="n">nSteps</span> <span class="p">=</span> <span class="n">int32</span><span class="p">((</span><span class="n">tmax</span><span class="p">)</span><span class="o">/</span><span class="n">delta</span><span class="p">);</span> <span class="c">% Number of steps in a simulation</span>
</span></span><span class="line"><span class="cl">    <span class="n">Iapp</span> <span class="p">=</span> <span class="nb">zeros</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">nSteps</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span> <span class="c">% Applied current throughout the trial</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c">% This function calculates rate constants based on the value of Vm</span>
</span></span><span class="line"><span class="cl"><span class="k">    function</span><span class="w"> </span>constants <span class="p">=</span><span class="w"> </span><span class="nf">gatingVariables</span><span class="p">(</span>Vm<span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="c">% Gating variable m</span>
</span></span><span class="line"><span class="cl">        <span class="c">% Steady state: Am / (Am + Bm)</span>
</span></span><span class="line"><span class="cl">        <span class="c">% Time constant: 1 / (Am + Bm)</span>
</span></span><span class="line"><span class="cl">        <span class="n">Am</span> <span class="p">=</span> <span class="p">(</span><span class="mi">10</span>^<span class="mi">5</span> <span class="o">*</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="n">Vm</span> <span class="o">-</span> <span class="mf">0.045</span><span class="p">))</span><span class="o">/</span><span class="p">(</span><span class="nb">exp</span><span class="p">(</span><span class="mi">100</span> <span class="o">*</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="n">Vm</span> <span class="o">-</span> <span class="mf">0.045</span><span class="p">))</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="n">Bm</span> <span class="p">=</span> <span class="mi">4</span> <span class="o">*</span> <span class="mi">10</span>^<span class="mi">3</span> <span class="o">*</span> <span class="nb">exp</span><span class="p">((</span><span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="n">Vm</span> <span class="o">-</span> <span class="mf">0.070</span><span class="p">)</span><span class="o">/</span><span class="mf">0.018</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="c">% Gating variable h</span>
</span></span><span class="line"><span class="cl">        <span class="c">% Steady state: Ah / (Ah + Bh)</span>
</span></span><span class="line"><span class="cl">        <span class="c">% Time constant: 1 / (Ah + Bh)</span>
</span></span><span class="line"><span class="cl">        <span class="n">Ah</span> <span class="p">=</span> <span class="mi">70</span> <span class="o">*</span> <span class="nb">exp</span><span class="p">(</span><span class="mi">50</span> <span class="o">*</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="n">Vm</span> <span class="o">-</span> <span class="mf">0.070</span><span class="p">));</span>
</span></span><span class="line"><span class="cl">        <span class="n">Bh</span> <span class="p">=</span> <span class="mi">10</span>^<span class="mi">3</span> <span class="o">/</span> <span class="p">(</span><span class="nb">exp</span><span class="p">(</span><span class="mi">100</span> <span class="o">*</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="n">Vm</span> <span class="o">-</span> <span class="mf">0.040</span><span class="p">))</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        
</span></span><span class="line"><span class="cl">        <span class="c">% Gating variable n</span>
</span></span><span class="line"><span class="cl">        <span class="c">% Steady state: An / (An + Bn)</span>
</span></span><span class="line"><span class="cl">        <span class="c">% Time constant: 1 / (An + Bn)</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="n">Vm</span> <span class="o">==</span> <span class="o">-</span><span class="mf">0.060</span> <span class="c">% L&#39;Hopital&#39;s rule used to calculate An in the case it is 0/0</span>
</span></span><span class="line"><span class="cl">            <span class="n">An</span> <span class="p">=</span> <span class="mi">100</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">else</span>
</span></span><span class="line"><span class="cl">            <span class="n">An</span> <span class="p">=</span> <span class="p">(</span><span class="mi">10</span>^<span class="mi">4</span> <span class="o">*</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="n">Vm</span> <span class="o">-</span> <span class="mf">0.060</span><span class="p">))</span><span class="o">/</span><span class="p">(</span><span class="nb">exp</span><span class="p">(</span><span class="mi">100</span> <span class="o">*</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="n">Vm</span> <span class="o">-</span> <span class="mf">0.060</span><span class="p">))</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="k">end</span>
</span></span><span class="line"><span class="cl">        <span class="n">Bn</span> <span class="p">=</span> <span class="mi">125</span> <span class="o">*</span> <span class="nb">exp</span><span class="p">((</span><span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="n">Vm</span> <span class="o">-</span> <span class="mf">0.070</span><span class="p">)</span><span class="o">/</span><span class="mf">0.08</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="n">constants</span> <span class="p">=</span> <span class="p">[</span><span class="n">Am</span> <span class="n">Bm</span> <span class="n">Ah</span> <span class="n">Bh</span> <span class="n">An</span> <span class="n">Bn</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">    <span class="k">end</span>
</span></span><span class="line"><span class="cl">   
</span></span><span class="line"><span class="cl">    <span class="c">% Differential Equations for the Hodgkin Huxley Model</span>
</span></span><span class="line"><span class="cl"><span class="k">    function</span><span class="w"> </span>rates <span class="p">=</span><span class="w"> </span><span class="nf">differentialEquations</span><span class="p">(</span>Vm,Iapp,m,h,n<span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">constants</span> <span class="p">=</span> <span class="n">gatingVariables</span><span class="p">(</span><span class="n">Vm</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="n">dVm</span> <span class="p">=</span> <span class="p">(</span><span class="n">Gl</span> <span class="o">*</span> <span class="p">(</span><span class="n">El</span> <span class="o">-</span> <span class="n">Vm</span><span class="p">)</span> <span class="o">+</span> <span class="n">Gna</span> <span class="o">*</span> <span class="n">m</span>^<span class="mi">3</span> <span class="o">*</span> <span class="n">h</span> <span class="o">*</span> <span class="p">(</span><span class="n">Ena</span> <span class="o">-</span> <span class="n">Vm</span><span class="p">)</span> <span class="o">+</span> <span class="n">Gk</span> <span class="o">*</span> <span class="n">n</span>^<span class="mi">4</span> <span class="o">*</span> <span class="p">(</span><span class="n">Ek</span> <span class="o">-</span> <span class="n">Vm</span><span class="p">)</span> <span class="o">+</span> <span class="n">Iapp</span><span class="p">)</span><span class="o">/</span><span class="n">Cm</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="n">dm</span> <span class="p">=</span> <span class="n">constants</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">m</span><span class="p">)</span> <span class="o">-</span> <span class="n">constants</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="n">m</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="n">dh</span> <span class="p">=</span> <span class="n">constants</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">h</span><span class="p">)</span> <span class="o">-</span> <span class="n">constants</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="o">*</span> <span class="n">h</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="n">dn</span> <span class="p">=</span> <span class="n">constants</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">n</span><span class="p">)</span> <span class="o">-</span> <span class="n">constants</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span> <span class="o">*</span> <span class="n">n</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="n">rates</span> <span class="p">=</span> <span class="p">[</span><span class="n">dVm</span> <span class="n">dm</span> <span class="n">dh</span> <span class="n">dn</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">    <span class="k">end</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c">% This function simulates one trial and returns various data in a cell</span>
</span></span><span class="line"><span class="cl"><span class="k">    function</span><span class="w"> </span>data<span class="p">=</span><span class="nf">simulate</span><span class="p">(</span>delta,nSteps,Iapp,conditions<span class="p">)</span><span class="w">    
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="c">% Gather initial conditions</span>
</span></span><span class="line"><span class="cl">        <span class="n">Vm</span> <span class="p">=</span> <span class="n">conditions</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="n">m</span> <span class="p">=</span> <span class="n">conditions</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="n">h</span> <span class="p">=</span> <span class="n">conditions</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="n">n</span> <span class="p">=</span> <span class="n">conditions</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        
</span></span><span class="line"><span class="cl">        <span class="c">% Initialize several data vectors and add first values</span>
</span></span><span class="line"><span class="cl">        <span class="n">VmData</span> <span class="p">=</span> <span class="nb">zeros</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">nSteps</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="n">mData</span> <span class="p">=</span> <span class="nb">zeros</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">nSteps</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="n">hData</span> <span class="p">=</span> <span class="nb">zeros</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">nSteps</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="n">nData</span> <span class="p">=</span> <span class="nb">zeros</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">nSteps</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="n">VmData</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">=</span> <span class="n">Vm</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="n">mData</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">=</span> <span class="n">m</span><span class="p">;</span> 
</span></span><span class="line"><span class="cl">        <span class="n">hData</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">=</span> <span class="n">h</span><span class="p">;</span> 
</span></span><span class="line"><span class="cl">        <span class="n">nData</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">=</span> <span class="n">n</span><span class="p">;</span> 
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="c">% This for loop iterates for each time point in the experiment</span>
</span></span><span class="line"><span class="cl">        <span class="k">for</span> <span class="nb">j</span><span class="p">=</span><span class="mi">2</span><span class="p">:</span><span class="n">nSteps</span><span class="o">+</span><span class="mi">1</span>
</span></span><span class="line"><span class="cl">            <span class="n">rates</span> <span class="p">=</span> <span class="n">differentialEquations</span><span class="p">(</span><span class="n">Vm</span><span class="p">,</span><span class="n">Iapp</span><span class="p">(</span><span class="nb">j</span><span class="p">),</span><span class="n">m</span><span class="p">,</span><span class="n">h</span><span class="p">,</span><span class="n">n</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">            <span class="n">Vm</span> <span class="p">=</span> <span class="n">Vm</span> <span class="o">+</span> <span class="p">(</span><span class="n">rates</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">delta</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">            <span class="n">m</span> <span class="p">=</span> <span class="n">m</span> <span class="o">+</span> <span class="p">(</span><span class="n">rates</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="n">delta</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">            <span class="n">h</span> <span class="p">=</span> <span class="n">h</span> <span class="o">+</span> <span class="p">(</span><span class="n">rates</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="o">*</span> <span class="n">delta</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">            <span class="n">n</span> <span class="p">=</span> <span class="n">n</span> <span class="o">+</span> <span class="p">(</span><span class="n">rates</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="o">*</span> <span class="n">delta</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">            <span class="c">% Several pieces of data are recorded</span>
</span></span><span class="line"><span class="cl">            <span class="n">VmData</span><span class="p">(</span><span class="nb">j</span><span class="p">)</span> <span class="p">=</span> <span class="n">Vm</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            <span class="n">mData</span><span class="p">(</span><span class="nb">j</span><span class="p">)</span> <span class="p">=</span> <span class="n">m</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            <span class="n">hData</span><span class="p">(</span><span class="nb">j</span><span class="p">)</span> <span class="p">=</span> <span class="n">h</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            <span class="n">nData</span><span class="p">(</span><span class="nb">j</span><span class="p">)</span> <span class="p">=</span> <span class="n">n</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">end</span>
</span></span><span class="line"><span class="cl">        <span class="c">% The data is packaged into a cell array</span>
</span></span><span class="line"><span class="cl">        <span class="n">data</span> <span class="p">=</span> <span class="p">{</span><span class="n">VmData</span><span class="p">,</span><span class="n">mData</span><span class="p">,</span><span class="n">hData</span><span class="p">,</span><span class="n">nData</span><span class="p">};</span>
</span></span><span class="line"><span class="cl">        
</span></span><span class="line"><span class="cl">        <span class="c">% Values are reset to baseline at the end of the simulation</span>
</span></span><span class="line"><span class="cl">        <span class="n">Vm</span> <span class="p">=</span> <span class="n">conditions</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="n">m</span> <span class="p">=</span> <span class="n">conditions</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="n">h</span> <span class="p">=</span> <span class="n">conditions</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="n">n</span> <span class="p">=</span> <span class="n">conditions</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="k">end</span>
</span></span><span class="line"><span class="cl"><span class="k">end</span>
</span></span></code></pre></div><p>The default conditions listed above simulate the following neural activity.
















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="png" srcset="
               /post/hodgkin-huxley/graph1_hu0d1c0adb2fd7226087d978a0ca7d4605_50686_5bc0ddfb6011f5cff3d7d78473099442.webp 400w,
               /post/hodgkin-huxley/graph1_hu0d1c0adb2fd7226087d978a0ca7d4605_50686_e4c53898f6f174da5c95bf61a9b6c03a.webp 760w,
               /post/hodgkin-huxley/graph1_hu0d1c0adb2fd7226087d978a0ca7d4605_50686_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/hodgkin-huxley/graph1_hu0d1c0adb2fd7226087d978a0ca7d4605_50686_5bc0ddfb6011f5cff3d7d78473099442.webp"
               width="760"
               height="599"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>By changing initial conditions and the pattern of applied current (Iapp), various firing patterns can be produced.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-matlab" data-lang="matlab"><span class="line"><span class="cl"><span class="n">tmax</span> <span class="p">=</span> <span class="mf">0.35</span><span class="p">;</span> <span class="c">% Duration of trial</span>
</span></span><span class="line"><span class="cl"><span class="n">delta</span> <span class="p">=</span> <span class="mf">0.00001</span><span class="p">;</span> <span class="c">% Step size</span>
</span></span><span class="line"><span class="cl"><span class="n">nSteps</span> <span class="p">=</span> <span class="n">int32</span><span class="p">((</span><span class="n">tmax</span><span class="p">)</span><span class="o">/</span><span class="n">delta</span><span class="p">);</span> <span class="c">% Number of steps in simulation</span>
</span></span><span class="line"><span class="cl"><span class="n">Iapp</span> <span class="p">=</span> <span class="nb">zeros</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">nSteps</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span> <span class="c">% Applied current throughout the trial</span>
</span></span><span class="line"><span class="cl"><span class="n">Iapp</span><span class="p">(</span><span class="mf">0.1</span><span class="o">/</span><span class="n">delta</span><span class="p">:</span><span class="mf">0.2</span><span class="o">/</span><span class="n">delta</span><span class="p">)</span> <span class="p">=</span> <span class="mf">2.2</span><span class="o">*</span><span class="mi">10</span>^<span class="o">-</span><span class="mi">10</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="n">conditions</span> <span class="p">=</span> <span class="p">[</span><span class="n">El</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">];</span> <span class="c">% [Vm m h n]</span>
</span></span></code></pre></div><p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="png" srcset="
               /post/hodgkin-huxley/graph2_hu317d66c4a3b554c3ecc916c1b9e6cc2d_61334_ce260292cfcd4ff42d6c3fd6fab97628.webp 400w,
               /post/hodgkin-huxley/graph2_hu317d66c4a3b554c3ecc916c1b9e6cc2d_61334_d52f52b40a7f91b544dae776d795414b.webp 760w,
               /post/hodgkin-huxley/graph2_hu317d66c4a3b554c3ecc916c1b9e6cc2d_61334_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/hodgkin-huxley/graph2_hu317d66c4a3b554c3ecc916c1b9e6cc2d_61334_ce260292cfcd4ff42d6c3fd6fab97628.webp"
               width="760"
               height="600"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-matlab" data-lang="matlab"><span class="line"><span class="cl"><span class="n">tmax</span> <span class="p">=</span> <span class="mf">0.35</span><span class="p">;</span> <span class="c">% Duration of trial</span>
</span></span><span class="line"><span class="cl"><span class="n">delta</span> <span class="p">=</span> <span class="mf">0.00001</span><span class="p">;</span> <span class="c">% Step size</span>
</span></span><span class="line"><span class="cl"><span class="n">nSteps</span> <span class="p">=</span> <span class="n">int32</span><span class="p">((</span><span class="n">tmax</span><span class="p">)</span><span class="o">/</span><span class="n">delta</span><span class="p">);</span> <span class="c">% Number of steps in simulation</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c">% The following several lines of code produce a unique Iapp</span>
</span></span><span class="line"><span class="cl"><span class="c">% pattern with 10 excitatory pulses</span>
</span></span><span class="line"><span class="cl"><span class="n">Iapp</span> <span class="p">=</span> <span class="nb">zeros</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">nSteps</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span> <span class="c">% Applied current throughout the trial</span>
</span></span><span class="line"><span class="cl"><span class="n">delay</span> <span class="p">=</span> <span class="mf">0.01</span><span class="p">;</span> <span class="c">% Delay variable that influences timing of current</span>
</span></span><span class="line"><span class="cl"><span class="n">IappPattern</span> <span class="p">=</span> <span class="p">[];</span>
</span></span><span class="line"><span class="cl"><span class="k">for</span> <span class="nb">i</span><span class="p">=</span><span class="mi">1</span><span class="p">:</span><span class="mi">10</span>
</span></span><span class="line"><span class="cl">    <span class="n">temp1</span> <span class="p">=</span> <span class="nb">ones</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">int32</span><span class="p">(</span><span class="mf">0.005</span><span class="o">/</span><span class="n">delta</span><span class="p">))</span><span class="o">*</span><span class="mf">2.2</span><span class="o">*</span><span class="mi">10</span>^<span class="o">-</span><span class="mi">10</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">temp2</span> <span class="p">=</span> <span class="nb">zeros</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">int32</span><span class="p">(</span><span class="n">delay</span><span class="o">/</span><span class="n">delta</span><span class="p">));</span>
</span></span><span class="line"><span class="cl">    <span class="n">IappPattern</span> <span class="p">=</span> <span class="nb">cat</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">IappPattern</span><span class="p">,</span><span class="n">temp1</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="n">IappPattern</span> <span class="p">=</span> <span class="nb">cat</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">IappPattern</span><span class="p">,</span><span class="n">temp2</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="k">end</span>
</span></span><span class="line"><span class="cl">       
</span></span><span class="line"><span class="cl"><span class="n">Iapp</span><span class="p">(</span><span class="n">int32</span><span class="p">(</span><span class="mf">0.1</span><span class="o">/</span><span class="n">delta</span><span class="p">):(</span><span class="n">int32</span><span class="p">(</span><span class="mf">0.1</span><span class="o">/</span><span class="n">delta</span><span class="p">)</span><span class="o">+</span><span class="nb">size</span><span class="p">(</span><span class="n">IappPattern</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span> <span class="p">=</span> <span class="n">IappPattern</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="n">conditions</span> <span class="p">=</span> <span class="p">[</span><span class="n">El</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">];</span> <span class="c">% [Vm m h n]</span>
</span></span></code></pre></div><p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="png" srcset="
               /post/hodgkin-huxley/graph3_hu1884ff320a1c065effd77affb63d8c32_74502_d2b3b6c03e11999984d67d2a5a66d324.webp 400w,
               /post/hodgkin-huxley/graph3_hu1884ff320a1c065effd77affb63d8c32_74502_1496899d64db0e5a39c8a629fab8b293.webp 760w,
               /post/hodgkin-huxley/graph3_hu1884ff320a1c065effd77affb63d8c32_74502_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/hodgkin-huxley/graph3_hu1884ff320a1c065effd77affb63d8c32_74502_d2b3b6c03e11999984d67d2a5a66d324.webp"
               width="760"
               height="603"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-matlab" data-lang="matlab"><span class="line"><span class="cl"><span class="n">tmax</span> <span class="p">=</span> <span class="mf">0.35</span><span class="p">;</span> <span class="c">% Duration of trial</span>
</span></span><span class="line"><span class="cl"><span class="n">delta</span> <span class="p">=</span> <span class="mf">0.00001</span><span class="p">;</span> <span class="c">% Step size</span>
</span></span><span class="line"><span class="cl"><span class="n">nSteps</span> <span class="p">=</span> <span class="n">int32</span><span class="p">((</span><span class="n">tmax</span><span class="p">)</span><span class="o">/</span><span class="n">delta</span><span class="p">);</span> <span class="c">% Number of steps in simulation</span>
</span></span><span class="line"><span class="cl"><span class="n">delay</span> <span class="p">=</span> <span class="mf">0.020</span><span class="p">;</span> <span class="c">% Delay is set to 20ms</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c">% The following several lines of code produce a unique Iapp</span>
</span></span><span class="line"><span class="cl"><span class="c">% pattern with 10 inhibitory pulses</span>
</span></span><span class="line"><span class="cl"><span class="n">Iapp</span> <span class="p">=</span> <span class="nb">ones</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">nSteps</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="mf">6.0</span><span class="o">*</span><span class="mi">10</span>^<span class="o">-</span><span class="mi">10</span><span class="p">;</span> <span class="c">% Applied current throughout the trial</span>
</span></span><span class="line"><span class="cl"><span class="n">IappPattern</span> <span class="p">=</span> <span class="p">[];</span>
</span></span><span class="line"><span class="cl"><span class="k">for</span> <span class="nb">i</span><span class="p">=</span><span class="mi">1</span><span class="p">:</span><span class="mi">10</span>
</span></span><span class="line"><span class="cl">    <span class="n">temp1</span> <span class="p">=</span> <span class="nb">zeros</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">int32</span><span class="p">(</span><span class="mf">0.005</span><span class="o">/</span><span class="n">delta</span><span class="p">));</span>
</span></span><span class="line"><span class="cl">    <span class="n">temp2</span> <span class="p">=</span> <span class="nb">ones</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">int32</span><span class="p">(</span><span class="n">delay</span><span class="o">/</span><span class="n">delta</span><span class="p">))</span><span class="o">*</span><span class="mf">6.0</span><span class="o">*</span><span class="mi">10</span>^<span class="o">-</span><span class="mi">10</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">IappPattern</span> <span class="p">=</span> <span class="nb">cat</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">IappPattern</span><span class="p">,</span><span class="n">temp1</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="n">IappPattern</span> <span class="p">=</span> <span class="nb">cat</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">IappPattern</span><span class="p">,</span><span class="n">temp2</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="k">end</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">Iapp</span><span class="p">(</span><span class="mf">0.1</span><span class="o">/</span><span class="n">delta</span><span class="p">:((</span><span class="mf">0.1</span><span class="o">/</span><span class="n">delta</span><span class="p">)</span><span class="o">+</span><span class="nb">size</span><span class="p">(</span><span class="n">IappPattern</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span> <span class="p">=</span> <span class="n">IappPattern</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="n">conditions</span> <span class="p">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.065</span> <span class="mf">0.05</span> <span class="mf">0.5</span> <span class="mf">0.35</span><span class="p">];</span> <span class="c">% [Vm m h n]</span>
</span></span></code></pre></div><p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="png" srcset="
               /post/hodgkin-huxley/graph4_hubc20e56cc12c730f4756fcd4066cc7da_70104_f23c93bf820efc4093a884e3292f9b1b.webp 400w,
               /post/hodgkin-huxley/graph4_hubc20e56cc12c730f4756fcd4066cc7da_70104_d5d339410e449d9645db68f49196d636.webp 760w,
               /post/hodgkin-huxley/graph4_hubc20e56cc12c730f4756fcd4066cc7da_70104_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/hodgkin-huxley/graph4_hubc20e56cc12c730f4756fcd4066cc7da_70104_f23c93bf820efc4093a884e3292f9b1b.webp"
               width="760"
               height="593"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-matlab" data-lang="matlab"><span class="line"><span class="cl"><span class="n">tmax</span> <span class="p">=</span> <span class="mf">0.35</span><span class="p">;</span> <span class="c">% Duration of trial</span>
</span></span><span class="line"><span class="cl"><span class="n">delta</span> <span class="p">=</span> <span class="mf">0.00001</span><span class="p">;</span> <span class="c">% Step size</span>
</span></span><span class="line"><span class="cl"><span class="n">nSteps</span> <span class="p">=</span> <span class="n">int32</span><span class="p">((</span><span class="n">tmax</span><span class="p">)</span><span class="o">/</span><span class="n">delta</span><span class="p">);</span> <span class="c">% Number of steps in simulation</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">Iapp</span> <span class="p">=</span> <span class="nb">ones</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">nSteps</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="mf">6.5</span><span class="o">*</span><span class="mi">10</span>^<span class="o">-</span><span class="mi">10</span><span class="p">;</span> <span class="c">% Applied current throughout the trial</span>
</span></span><span class="line"><span class="cl"><span class="n">Iapp</span><span class="p">(</span><span class="n">int32</span><span class="p">(</span><span class="mf">0.1</span><span class="o">/</span><span class="n">delta</span><span class="p">):</span><span class="n">int32</span><span class="p">(</span><span class="mf">0.105</span><span class="o">/</span><span class="n">delta</span><span class="p">))</span> <span class="p">=</span> <span class="mi">10</span>^<span class="o">-</span><span class="mi">9</span><span class="p">;</span> <span class="c">% One excitatory pulse</span>
</span></span><span class="line"><span class="cl"><span class="n">conditions</span> <span class="p">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.065</span> <span class="mf">0.05</span> <span class="mf">0.5</span> <span class="mf">0.35</span><span class="p">];</span> <span class="c">% [Vm m h n]</span>
</span></span></code></pre></div><p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="png" srcset="
               /post/hodgkin-huxley/graph5_huc3b8fba15668f4cad25df173f5b6073b_64120_08c1ce1d760db00860d18f51c3bc1646.webp 400w,
               /post/hodgkin-huxley/graph5_huc3b8fba15668f4cad25df173f5b6073b_64120_1ed4d70ca1e535be860041f50377c3e1.webp 760w,
               /post/hodgkin-huxley/graph5_huc3b8fba15668f4cad25df173f5b6073b_64120_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/hodgkin-huxley/graph5_huc3b8fba15668f4cad25df173f5b6073b_64120_08c1ce1d760db00860d18f51c3bc1646.webp"
               width="760"
               height="604"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-matlab" data-lang="matlab"><span class="line"><span class="cl"><span class="n">tmax</span> <span class="p">=</span> <span class="mf">0.35</span><span class="p">;</span> <span class="c">% Duration of trial</span>
</span></span><span class="line"><span class="cl"><span class="n">delta</span> <span class="p">=</span> <span class="mf">0.00001</span><span class="p">;</span> <span class="c">% Step size</span>
</span></span><span class="line"><span class="cl"><span class="n">nSteps</span> <span class="p">=</span> <span class="n">int32</span><span class="p">((</span><span class="n">tmax</span><span class="p">)</span><span class="o">/</span><span class="n">delta</span><span class="p">);</span> <span class="c">% Number of steps in simulation</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">Iapp</span> <span class="p">=</span> <span class="nb">ones</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">nSteps</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="mf">7.0</span><span class="o">*</span><span class="mi">10</span>^<span class="o">-</span><span class="mi">10</span><span class="p">;</span> <span class="c">% Applied current throughout the trial</span>
</span></span><span class="line"><span class="cl"><span class="n">Iapp</span><span class="p">(</span><span class="n">int32</span><span class="p">(</span><span class="mf">0.1</span><span class="o">/</span><span class="n">delta</span><span class="p">):</span><span class="n">int32</span><span class="p">(</span><span class="mf">0.105</span><span class="o">/</span><span class="n">delta</span><span class="p">))</span> <span class="p">=</span> <span class="mi">10</span>^<span class="o">-</span><span class="mi">9</span><span class="p">;</span> <span class="c">% One excitatory pulse</span>
</span></span><span class="line"><span class="cl"><span class="n">conditions</span> <span class="p">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.065</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">];</span>
</span></span></code></pre></div><p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="png" srcset="
               /post/hodgkin-huxley/graph6_hu9f755cd906c4998b8cb3d3c5ef74edad_74002_ef19312c2a6f7d6e29418bfe818e11d4.webp 400w,
               /post/hodgkin-huxley/graph6_hu9f755cd906c4998b8cb3d3c5ef74edad_74002_2a0d3e8d29de44df4e6bfb20e035304b.webp 760w,
               /post/hodgkin-huxley/graph6_hu9f755cd906c4998b8cb3d3c5ef74edad_74002_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/hodgkin-huxley/graph6_hu9f755cd906c4998b8cb3d3c5ef74edad_74002_ef19312c2a6f7d6e29418bfe818e11d4.webp"
               width="760"
               height="614"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h3 id="impact-on-neuroscience">Impact on Neuroscience:</h3>
<p>The Hodgkin-Huxley model has had a profound impact on neuroscience and computational neuroscience in particular. It serves as a cornerstone for studying neuronal excitability, guiding research in diverse areas such as synaptic transmission, neural networks, and neuropharmacology.</p>
<h3 id="challenges-and-extensions">Challenges and Extensions:</h3>
<p>While the Hodgkin-Huxley model provides a robust foundation, it is not without limitations. Simplifications and assumptions made in the model&rsquo;s development open avenues for deviations from neural activity in the real world. Modern computational models often build upon Hodgkin-Huxley principles, incorporating additional features that attempt to more closely replicate neural morphology and behavior.</p>

    </div>

    







<div class="share-box">
  <ul class="share">
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://mmel099.github.io/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu7d18a30c358dfe9b41b639d578d3e2cd_391198_270x270_fill_q75_lanczos_center.jpeg" alt="Max Melnikas"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://mmel099.github.io/">Max Melnikas</a></h5>
      <h6 class="card-subtitle">Master of Science Candidate</h6>
      <p class="card-text">My research interests include applications of digital devices for cognitive health monitoring and research matter.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/max-melnikas-400108197/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/MMel099" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/uploads/resume.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/uploads/transcript_merged.pdf" >
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2024 Me. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.f64289d8217e08e3afcd597d60836062.js"></script>




  

  
  

  






  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>








  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  

















<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.b650e60aa2fd7385ff9cc14be4e3ea70.js"></script>



  <script src="/js/wowchemy-map.a26e9d2f7238ba5b868384f1c5bc6477.js" type="module"></script>




  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.9137013a66774049159934c29c3f0205.js" type="module"></script>


















</body>
</html>
